name: Create Pull Request

on:
  repository_dispatch:
    types: [create-pr]


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Create pull request for ${{ github.event.client_payload.image_version }}
      uses: actions/github-script@v2
      with:
        github-token: ${{secrets.GITHUB_TOKEN}}
        script: |
          octokit.pulls.create({
            owner: ${{ github.event.client_payload.organization }},
            repo: ${{ github.event.client_payload.repository }},
            title: ${{ github.event.client_payload.pr_title }},
            head: ${{ github.event.client_payload.pr_branch }},
            base: ${{ github.event.client_payload.pr_base }},
            body: "${{ github.event.client_payload.pr_body }}"
          });
