name: Create or update release

on:
  repository_dispatch:
    types: [create-github-release]


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Create release for ${{ github.event.client_payload.image_version }}
      uses: ncipollo/release-action@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ github.event.client_payload.branch }}
        commit: ${{ github.event.client_payload.commit }}
        name: ${{ github.event.client_payload.release_name }}
        body: ${{ github.event.client_payload.release_description }}
        prerelease: ${{ github.event.client_payload.prerelease }}
        allowUpdates: "true"
